# FeedStories-WebAPI

./: .gitignore  Directory.Build.props  FeedStories.sln  README.md
FeedStories.Common.Filters/: FeedStories.Common.Filters.csproj  FilterExtensions.cs  ValidationModelFilter.cs
FeedStories.Common.Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
FeedStories.Common.Middlewares.UnitTests/: ExceptionHandlerMiddlewareTests.cs  FeedStories.Common.Middlewares.UnitTests.csproj  MiddlewareExtensionsTests.cs
FeedStories.Common.TestData/: FeedStories.Common.TestData.csproj
FeedStories.Common.Utilities/: ApiException.cs  FeedStories.Common.Utilities.csproj
FeedStories.Common.Utilities/Extension/: LoggingExtension.cs  StoryServiceExtension.cs
FeedStories.Common.Utilities/Infrastructure/Extension/: HttpHelperExtension.cs
FeedStories.Common.Utilities/Infrastructure/Interface/: IHttpHelper.cs
FeedStories.Common.Utilities/Infrastructure/Policies/: Policies.cs
FeedStories.Common.Utilities/Infrastructure/Services/: HttpHelper.cs
FeedStories.Common.Utilities/Interface/: IStoryService.cs
FeedStories.Common.Utilities/Policies/: HttpPolicies.cs
FeedStories.Common.Utilities/Services/: StoryService.cs
FeedStories.Common.Utilities/Type/: ErrorCodes.cs
FeedStories.WebApi.Contracts/: FeedStories.WebApi.Contracts.csproj
FeedStories.WebApi.RequestHandler/: BaseRequestHandler.cs  FeedStories.WebApi.RequestHandler.csproj  RequestHandlerFactory.cs
FeedStories.WebApi.RequestHandler.UnitTests/: FeedStories.WebApi.RequestHandler.UnitTests.csproj
FeedStories.WebApi.RequestHandler/Handlers/Story/: GetStoriesRequestHandler.cs  GetStoryDetailsRequestHandler.cs  GetStoryIdsRequestHandler.cs
FeedStories.WebApi.RequestHandler/Interface/: IRequestHandler.cs  IRequestHandlerFactory.cs
FeedStories.WebApi.Service/: FeedStories.WebApi.Service.csproj  FeedStories.WebApi.Service.http  (+3 more)
FeedStories.WebApi.Service.UnitTests/: FeedStories.WebApi.Service.UnitTests.csproj  FeedStories.WebApi.UnitTests.csproj
(+17 files in other folders)
