<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedStories.Common.Utilities\FeedStories.Common.Utilities.csproj" />
    <ProjectReference Include="..\FeedStories.WebApi.Contracts\FeedStories.WebApi.Contracts.csproj" />
  </ItemGroup>

</Project>
